<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id="u1">
        <a href="http://www.nuomi.com/?cid=002540" class="mnav">糯米</a>
        <a href="http://news.baidu.com/" class="mnav">新闻</a>
        <a href="http://www.hao123.com/" class="mnav">hao123</a>
        <a href="http://map.baidu.com/" class="mnav">地图</a>
        <a href="http://v.baidu.com/" class="mnav">视频</a>
        <a href="http://tieba.baidu.com/" class="mnav">贴吧</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="mnav">登录</a>
        <a href="http://www.baidu.com/gaoji/preferences.html" class="mnav pf">设置</a>
    </div>
    <div class="bri">更多产品</div>
    <div class="bdbri bdbriimg" style="opacity: 1;min-height: 685px;">
        <div class="bdmainlink">
            <div class="bdbriimgtitle">更多产品</div>
            <div class="briscrollwrapperContainer">
                <div class="briscrollwrapper bdbriscroll-ctrl-content bdbriscroll-onwheel" style="632px">
                    <div class="bdbriwrapper">
                        <a href="#"><span class="bdbriimgitem_3"></span>音乐</a>
                        <a href="#"><span class="bdbriimgitem_4"></span>图片</a>
                        <a href="#"><span class="bdbriimgitem_2"></span>知道</a>
                        <a href="#"><span class="bdbriimgitem_5"></span>文库</a>
                        <a href="#"><span class="bdbriimgitem_6"></span>风云榜</a>
                        <a href="#"><span class="bdbriimgitem_7"></span>百度推广</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="main" align="center">
        <img src="./img/bd_logo.png" width="270" height="129">
        <br>
        <form action="#" method="get">
            <span class="s_wrap"><input type="text" maxlength="255" class="s_ipt"><span class="ipt_rec"></span><span class="s_upload"></span></span><span><input type="submit" class="s_btn" value="百度一下"></span>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="ftCon">
        <div class="ftCon_Wrapper">
            <div id="qrcode">
                <div class="qrcode-item qrcode-item-1">
                    <div class="qrcode-img"></div>
                    <div class="qrcode-text">
                        <p><b>手机百度</b></p>
                        <p><span>快人一步</span></p>
                    </div>
                </div>
                <div class="qrcode-item qrcode-item-2">
                    <div class="qrcode-img"></div>
                    <div class="qrcode-text">
                        <p><b>百度糯米</b></p>
                        <p><span>一元大餐</span></p>
                    </div>
                </div>
            </div>
            <div id="ftConw">
                <p id="lh">
                    <a id="setf" href="#">把百度设为首页</a>
                    <a href="#">关于百度</a>
                    <a href="#">About Baidu</a>
                </p>
                <p id="cp">©2016&nbsp;Baidu&nbsp;<a href="#">使用百度前必读</a>&nbsp;<a href="#">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="c-icon-icrlogo"></i></p>
                <p id="jgwab"><i class="c-icon-jgwablogo"></i>京公网安备11000002000001号</p>
            </div>
        </div>
    </div>
</body>

</html>