@color: #35b558;
@border-color: #e4e4e4;
@font-size: 12px;
@font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei";
@background-color: #fff;

.box-sizing(@box-sizing:border-box){
    box-sizing: @box-sizing;
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    -o-box-sizing: @box-sizing;
    -ms-box-sizing: @box-sizing;
}

.rotate(@ro:0deg){
    transform: rotate(@ro);
    -webkit-transform: rotate(@ro);
    -moz-transform: rotate(@ro);
    -o-transform: rotate(@ro);
    -ms-transform: rotate(@ro);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.rotateY(@ro:0deg){
    transform: rotateY(@ro);
    -webkit-transform: rotateY(@ro);
    -moz-transform: rotateY(@ro);
    -o-transform: rotateY(@ro);
    -ms-transform: rotateY(@ro);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.animation(@animation-name,@animation-duration,@animation-timing-function,@animation-delay:0s,@animation-iteration-count:1,@animation-direction:normal,@animation-fill-mode:none){
   animation: @arguments;
   -moz-animation: @arguments;
   -webkit-animation: @arguments;
   -o-animation: @arguments;
}

.transition(@t :id 2s ease-in 0s){
  transition:@t ;
  -moz-transition:@t ;
  -o-transition:@t ;
  -webkit-transition:@t ;
}


* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a,
dd,
div,
dl,
i,
img,
input,
li,
p,
span,
ul {
    .box-sizing;
}

i,
em {
    font-style: normal;
}

img {
    vertical-align: middle;
    border: 0;
}

ol,
ul {
    list-style: none;
}

body {
    font-family: @font-family;
}

.w-1000 {
    width: 1000px;
    margin: 0 auto;
}

.cf {
    zoom: 1;
}

.cf:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.f_l {
    float: left;
}

.mar-t10 {
    margin-top: 10px;
}

.mar-t20 {
    margin-top: 20px;
}

.mar-t40 {
    margin-top: 40px;
}

.mar-t50 {
    margin-top: 50px;
}

#header {
    min-height: 70px;
    margin: 0 auto;
    padding: 10px 0;
    .wrap {
        position: relative;
        .logo {
            float: left;
            width: 113px;
            margin-top: 5px;
        }

        .search-section {
            position: absolute;
            left: 50%;
            top: 5px;
            margin: 0 0 0 -190px;
            width: 380px;
            height: 38px;
            border: 1px solid @border-color;
            .search-text {
                width: 100%;
                height: 36px;
                padding: 9px 15px 9px 15px;
                border: 0;
                line-height: 18px;
                color: #333;
                background-color: @background-color;
                font-size: @font-size;
                text-align: left;
            }
            .search-btn {
                position: absolute;
                top: -1px;
                right: -1px;
                width: 40px;
                height: 38px;
                border: 1px solid #dfdfdf;
                color: #6d6d6d;
                background: url(../images/topsearch-icon.png) center center no-repeat;
                cursor: pointer;
            }
            .search-btn2,.search-btn:hover {
                border: 1px solid @color;
                background: @color url(../images/topsearch-icon2.png) center center no-repeat;
            }
            .hot-words {
                position: absolute;
                top: 9px;
                right: 48px;
                font-size: @font-size;
                a {
                    display: inline-block;
                    padding: 1px 3px;
                    margin-left: 5px;
                    color: gray;
                    background: #f3f3f3;
                }
            }
        }

        .loginbox {
            float: right;
            text-align: right;
            line-height: 50px;
            font-size: @font-size;
            color: #333;
            display: inline-block;
            span {
                cursor: pointer;
                display: inline-block;
                a{
                    color: #333;
                    &:hover{
                        color: #333;
                    }
                }
            }
            .my-massage {
                background: url(../images/massage-icon.gif) left center no-repeat;
                text-align: left;
                padding-left: 20px;
                position: relative;
                .bounce1,.bounce2,.bounce3 {
                    display: inline-block;
                    width: 2px;
                    height: 2px;
                    background-color: #ad3a37;
                    position: absolute;
                    top: 23px;
                    border-radius: 100%;
                }
                .bounce1 {
                    left: 3px;
                    .animation(bouncedelay,2s,ease,-.32s,infinite);
                }

                .bounce2 {
                    left: 7px;
                    .animation(bouncedelay,2s,ease,-.16s,infinite);
                }

                .bounce3 {
                    left: 11px;
                    .animation(bouncedelay,2s,ease,0s,infinite);
                }

            }
        }

    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

#header .loginbox em {
    padding: 0 5px;
}

#header .loginbox .header-vip {
    height: 15px;
    margin-right: 5px;
}

#header .userMenu {
    display: inline-block;
    margin-right: 8px;
}

#header .userMenu>a {
    color: @color;
    display: inline-block;
}

#header .userMenu>a .arrow {
    position: relative;
    top: -1px;
    margin-left: 5px;
    display: inline-block;
    .transition(transform .2s ease-in);
}

#header .userMenu>a .arrow:before,
#header .userMenu>a .arrow:after {
    display: block;
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    border: 5px solid transparent;
    border-bottom-width: 0;
    border-top-color: @color;
    content: " ";
}

#header .userMenu>a .arrow:after {
    position: absolute;
    bottom: 2px;
    left: 2px;
    border-width: 3px;
    border-bottom-width: 0;
    border-top-color: #fff;
}

#header > .wrap:after {
    display: table;
    clear: both;
    content: " ";
}

#header .userMenu-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 94px;
    margin: -10px 0 0;
    background-color: @background-color;
    border: 1px solid @border-color;
    padding: 8px 0;
    text-align: left;
    z-index: 1200;
}

#header .userMenu-menu a {
    display: block;
    padding: 0 14px;
    color: #666;
    line-height: 26px;
}

#header .userMenu-menu a:hover {
    background: #f3f3f3;
    color: @color;
}

#header .userMenu-menu>.arrow:after,
#header .userMenu-menu>.arrow:before {
    display: block;
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    border: 5px solid transparent;
    border-top-width: 0;
    border-bottom-color: @border-color;
    content: " ";
}

#header .userMenu-menu>.arrow:after {
    position: absolute;
    top: 1px;
    left: 1px;
    border-width: 4px;
    border-top-width: 0;
    border-bottom-color: #fff;
}

#header .userMenu-menu>.arrow {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
}

#header .userMenu:hover .userMenu-menu {
    display: block;
}

#header .userMenu:hover>a .arrow {
    .rotate(180deg);
}

#loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: #f3f3f3;
}

#loading .loading-length {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: @color;
}

.navposition {
    height: 42px;
    width: 100%;
}

#navbox {
    height: 42px;
    position: relative;
    z-index: 1100;
    background-color: @background-color;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
}

#navbox .nav {
    height: 42px;
    position: relative;
    margin: 0 auto;
}

#navbox .nav .navbox {
    width: 740px;
}

#navbox .nav a {
    display: inline-block;
    width: 120px;
    font-size: 14px;
    color: #333;
    line-height: 42px;
    text-align: center;
    padding: 0;
}

#navbox .nav a:hover {
    color: @color;
}

#navbox .nav a.first {
    margin-right: 22px;
    width: auto;
}

#navbox .navbox .navpanel {
    position: absolute;
    top: 42px;
    width: 100%;
    background-color: @background-color;
    filter: alpha(opacity=97);
    border: 1px solid #e8e8e8;
    border-top: 0;
    padding-left: 50px;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    display: none;
}

#navbox .navbox:hover .navpanel {
    display: block;
}

#navbox .navbox .navpanel .panel-item {
    position: relative;
    width: 120px;
    margin-left: -1px;
    border-right: 1px solid #f7f7f7;
    float: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 14px;
    height: 100%;
}

#navbox .navbox .navpanel .panel-item.first {
    border-left: 1px solid #f7f7f7;
}

#navbox .navbox .navpanel .panel-item .angle {
    display: inline-block;
    background-image: url(../images/nav-angle.png);
    width: 12px;
    height: 7px;
    position: absolute;
    top: -7px;
    left: 54px;
    display: none;
}

#navbox .navbox .navpanel .panel-item .item-box li a {
    line-height: 29px;
    display: block;
    text-align: left;
    margin-right: 0;
    font-size: @font-size;
    color: #666;
}

#navbox .navbox .navpanel .panel-item .item-box li a:hover {
    color: @color;
}

#navbox .navbox .navpanel .panel-item:hover {
    background-color: #f7f7f7;
}

#navbox .navbox .navpanel .panel-item:hover .angle {
    display: block;
}

#navbox .nav .user-need {
    height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 44px;
    font-size: @font-size;
}

#navbox .nav .user-need a {
    width: auto;
    font-size: @font-size;
    padding: 0;
    margin-left: 20px;
}

#navbox .nav .user-need a:hover {
    color: @color;
}

#navbox .nav .user-need a.first {
    margin-right: 0;
}

#navbox .nav .user-need span {
    display: inline-block;
    position: relative;
}

#navbox .nav .user-need span img {
    float: left;
    margin-right: 5px;
    margin-top: 13px;
}

#navbox .nav .user-need span .newicon {
    width: 14px;
    height: 15px;
    position: absolute;
    right: -19px;
    top: -14px;
    display: block;
}

.lesson-classfiy-nav {
    position: relative;
    width: 210px;
    float: left;
    border-top: 2px solid @color;
    border-right: 0;
    height: 373px;
    background: url(../images/nav_r_border.jpg) 100% 0 repeat-y;
}

.lesson-classfiy-nav ul {
    position: absolute;
    z-index: 800;
    width: 210px;
    height: 371px;
    background-color: @background-color;
    border: 1px solid @border-color;
    border-top: 0;
}

.lesson-classfiy-nav li>div {
    width: 208px;
    height: 37px;
    line-height: 37px;
    padding: 0 15px;
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #f5f5f5;
    background-color: @background-color url(../images/more-icon.png) 186px center no-repeat;
    cursor: pointer;
    font-weight: 400;
}

.lesson-classfiy-nav li>div>a {
    color: #333;
}

.lesson-classfiy-nav li>div:hover a {
    color: @color;
}

.lesson-classfiy-nav li>div:hover {
    color: #333;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    margin-left: -2px;
    height: 38px;
    margin-top: -1px;
    border-left: 2px solid @color;
    padding-left: 18px;
    border-right: 3px solid #fff;
    width: 213px;
    background-color: @background-color;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
}

.lesson-classfiy-nav li>div:hover .lesson-list-show {
    display: block;
}

.lesson-classfiy-nav li .lesson-list-show {
    display: none;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
    overflow: hidden;
    min-height: 373px;
    min-width: 401px;
    background-color: @background-color;
    border: 1px solid @border-color;
    position: absolute;
    left: 209px;
    top: -2px;
    z-index: 100;
    border-left: 0;
    padding-bottom: 30px;
}

.lesson-classfiy-nav li .lesson-list-show>div {
    float: left;
}

.lesson-classfiy-nav li .lesson-list-show dl {
    margin: 0 10px;
    overflow: hidden;
}

.lesson-classfiy-nav li .lesson-list-show dt {
    display: block;
    border-bottom: 1px solid #f5f5f5;
    height: 37px;
    line-height: 45px;
}

.lesson-classfiy-nav li .lesson-list-show dt>a {
    color: #333;
    font-size: 13px;
    font-weight: 400;
}

.lesson-classfiy-nav li .lesson-list-show dd {
    list-style: none;
    margin-left: -8px;
    padding: 3px 0;
}

.lesson-classfiy-nav li .lesson-list-show dd a {
    height: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 0 7px;
    color: #666;
    display: inline-block;
    font-size: @font-size;
    border-left: 1px solid #e0e0e0;
    float: left;
    white-space: nowrap;
    font-weight: 400;
}

.lesson-center-focus {
    width: 560px;
    float: left;
    margin-left: 10px;
    overflow: hidden;
}

.index-banner {
    width: 560px;
    height: 260px;
    margin-left: auto;
    background: #ccc;
    border-right: 0;
}

.index-banner .swiper-container,
.index-banner .swiper-slide,
.index-banner .swiper-box {
    height: 260px;
}

.swiper-container {
    width: 100%;
    cursor: pointer;
}

.swiper-container,
.swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
}

#banner-left {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    cursor: pointer;
    display: none;
}

.index-banner .arrow-left {
    background: url('../images/banner-left.png') -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    display: block;
}

.index-banner .arrow-left:hover {
    background-position: -10px -65px;
}

#banner-right {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    cursor: pointer;
    display: none;
}

.index-banner .arrow-right {
    background: url('../images/banner-right.png') -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    display: block;
}

.index-banner .arrow-right:hover {
    background-position: -10px -65px;
}

.swiper-container:hover #banner-left {
    display: block;
}

.swiper-container:hover #banner-right {
    display: block;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
}

.index-banner .swiper-slide {
    float: left;
    width: 560px;
    height: 260px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgb(53, 181, 88);
}

.pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 7px;
    width: 100%;
    z-index: 800;
}

.swiper-pagination-switch {
    display: inline-block;
    width: 39px;
    height: 7px;
    background: url(../images/swiper1.jpg) center center no-repeat;
    margin: 0 6px;
    cursor: pointer;
}

.swiper-active-switch {
    background: url(../images/swiper2.jpg) center center no-repeat;
}

.focuswork-wrap {
    position: relative;
    margin-top: 13px;
    border: 1px solid #e2e2e2;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.focuswork-wrap .arrow {
    position: absolute;
    top: 30px;
    z-index: 200;
    width: 24px;
    height: 40px;
    display: none;
}

.focuswork-wrap:hover .arrow {
    display: block;
}

.focuswork-wrap .arrow-left {
    left: 0;
    background: url(../images/focus-nav.png) 0 0 no-repeat;
}

.focuswork-wrap .arrow-left:hover {
    left: 0;
    background: url(../images/focus-nav.png) 0 -40px no-repeat;
}

.focuswork-wrap .arrow-right {
    right: 0;
    background: url(../images/focus-nav.png) -24px 0 no-repeat;
}

.focuswork-wrap .arrow-right:hover {
    right: 0;
    background: url(../images/focus-nav.png) -24px -40px no-repeat;
}

.focuswork-wrap .lesson-list {
    width: 2053.33px;
    height: 100px;
}

.focuswork-wrap .lesson-list li {
    float: left;
    width: 186.5px;
    height: 100px;
    position: relative;
    text-align: center;
}

.focuswork-wrap .lesson-list .lession-item {
    display: block;
    float: left;
    position: relative;
    width: 100%;
    height: 100px;
    border-right: 1px solid #f5f5f5;
}

.focuswork-wrap .lesson-list .lession-item .status {
    display: none;
}

.focuswork-wrap .lesson-list .lession-item .lession-icon {
    width: 40px;
    height: 40px;
    display: block;
    margin: 8px auto;
}

.focuswork-wrap .lesson-list .lession-item .lession-title {
    font-size: @font-size;
    color: #333;
    text-align: center;
    margin-bottom: 4px;
}

.focuswork-wrap .lesson-list .lession-item .intro {
    font-size: @font-size;
    color: #666;
    text-align: center;
}

.lesson-right-show {
    width: 210px;
    float: left;
    border: 1px solid @border-color;
    height: 373px;
    overflow: hidden;
    margin-left: 10px;
}

.lesson-right-show .news {
    padding: 0 13px;
    height: 125px;
    border-bottom: 1px solid @border-color;
}

.lesson-right-show .news h3 {
    margin-top: 10px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
}

.lesson-right-show .news .list {
    margin-top: 5px;
}

.lesson-right-show .news .list .item a {
    display: block;
    color: #666;
    font-size: @font-size;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.lesson-right-show .news .list .item a:hover {
    color: @color;
}

.lesson-right-show .userinfo {
    height: 86px;
    border-bottom: 1px solid @border-color;
    overflow: hidden;
}

.lesson-right-show .userinfo .head-box {
    float: left;
    width: 64px;
    margin-top: 10px;
}

.lesson-right-show .userinfo .head-box img {
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
}

.lesson-right-show .userinfo .name-wrap {
    float: left;
    width: 140px;
}

.lesson-right-show .userinfo .name-wrap .hello-word {
    margin-top: 10px;
}

.lesson-right-show .userinfo .name-wrap .hello-word .word {
    font-size: @font-size;
    color: #666;
}

.lesson-right-show .userinfo .name-wrap .hello-word .word a {
    color: #3287c8;
    display: inline-block;
    width: 58px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: text-top;
}

.lesson-right-show .userinfo .name-wrap .hello-word .word a:hover {
    color: @color;
}

.lesson-right-show .userinfo .name-wrap .hello-word .vip {
    width: 40px;
    height: 15px;
    display: inline;
    margin-left: 6px;
}

.lesson-right-show .userinfo .name-wrap .option a {
    color: #333;
    font-size: @font-size;
    margin-top: 8px;
}

.lesson-right-show .userinfo .name-wrap .option a:hover {
    color: @color;
}

.lesson-right-show .userinfo .name-wrap .operate {
    margin-top: 7px;
}

.lesson-right-show .userinfo .name-wrap .operate .vip {
    display: block;
    width: 60px;
    height: 20px;
    background-color: #fddeca;
    line-height: 22px;
    color: #ff5c00;
    font-size: @font-size;
    text-align: center;
}

.lesson-right-show .recommend .start-list li {
    float: left;
    display: block;
    color: #000;
    width: 52px;
    height: 76px;
    font-size: @font-size;
    line-height: 23px;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    cursor: pointer;
}

.lesson-right-show .recommend .start-list li .icon {
    background-image: url(../images/recommend.png);
    display: block;
    width: 25px;
    height: 25px;
    margin: 13px auto 0;
}

.lesson-right-show .recommend .start-list li .icon.question {
    background-position: -5px -3px;
}

.lesson-right-show .recommend .start-list li .icon.wiki {
    background-position: -5px -31px;
}

.lesson-right-show .recommend .start-list li .icon.lession {
    background-position: -5px -59px;
}

.lesson-right-show .recommend .start-list li .icon.group {
    background-position: -5px -87px;
}

.lesson-right-show .recommend .start-list li .icon.download {
    background-position: -5px -117px;
}

.lesson-right-show .recommend .start-list li .icon.known {
    background-position: -5px -144px;
}

.lesson-right-show .recommend .start-list li .icon.occupation {
    background-position: -5px -173px;
}

.lesson-right-show .recommend .start-list li .icon.vip {
    background-position: -5px -202px;
}

.lesson-right-show .recommend .start-list li .angle-bottom {
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid @border-color;
    .box-sizing(content-box);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin: 0 auto;
}

.lesson-right-show .recommend .start-list li a {
    display: block;
    color: #000;
    width: 52px;
    height: 76px;
    overflow: hidden;
}

.lesson-right-show .recommend .start-list li:hover {
    color: @color
}

.lesson-right-show .recommend .start-list li a:hover {
    color: @color;
}

.lesson-right-show .recommend .start-list li:hover .icon.question {
    background-position: -41px -3px;
}

.lesson-right-show .recommend .start-list li:hover .icon.wiki {
    background-position: -41px -31px;
}

.lesson-right-show .recommend .start-list li:hover .icon.lession {
    background-position: -41px -59px;
}

.lesson-right-show .recommend .start-list li:hover .icon.group {
    background-position: -41px -87px;
}

.lesson-right-show .recommend .start-list li:hover .icon.download {
    background-position: -41px -117px;
}

.lesson-right-show .recommend .start-list li:hover .icon.known {
    background-position: -41px -144px;
}

.lesson-right-show .recommend .start-list li:hover .icon.occupation {
    background-position: -41px -173px;
}

.lesson-right-show .recommend .start-list li:hover .icon.vip {
    background-position: -41px -202px;
}

#lesson {
    margin-top: 20px !important;
    width: 1000px;
    margin: 0 auto;
}

#lesson ul {
    height: 41px;
}

.menu li {
    float: left;
    width: 16.6%;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #F1F1F1;
}

.menu .tabin {
    border-bottom: 2px solid @color;
    color: @color;
    background: url(../images/tri-G.png) no-repeat;
    background-position: center bottom;
}

.content {
    display: none;
}

.displayCon {
    display: block;
}

.hot-lessonbox {
    margin-top: 20px !important;
    width: 1000px;
    margin: 0 auto;
    height: 480px;
}

.lessonList li {
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
    height: 220px;
    width: 235px;
    .box-sizing;
}

.lessonList li.first {
    margin-left: 0;
}

.lesson-box {
    width: 235px;
    height: 130px;
    position: relative;
    border: 1px solid @border-color;
    border-bottom: 0;
    .box-sizing;
}

.lesson-box .user-action {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 16px;
    height: 16px;
    background: url(../images/user-action.png);
    cursor: pointer;
    z-index: 101;
    display: none;
}

.lesson-box .free-icon {
    height: 22px;
    width: 38px;
    display: inline-block;
    position: absolute;
    top: -2px;
    right: 8px;
    z-index: 101;
    background: url(../images/free.png) no-repeat;
    background-position: -59px -43px;
}

.lessonPlay {
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, .4);
}

.lessonPlay .playericon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    display: block;
    cursor: pointer;
    background-image: url(../images/player_icon.png);
    z-index: 120;
}

.lesson-info {
    padding: 10px;
    position: relative;
    z-index: 200;
    height: 88px;
    /*height: 175px;*/
    overflow: hidden;
    background-color: @background-color;
    border: 1px solid @border-color;
    border-top: 0;
    .box-sizing;
}

.lesson-info-h2 {
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
    line-height: 18px;
    font-size: 14px;
}

.lesson-info-h2 a {
    font-size: 14px;
    text-decoration: none;
    color: gray;
}

.lesson-info p {
    height: 0;
    height: 55px;
    font-size: @font-size;
    color: gray;
    margin-bottom: 10px;
    overflow: hidden;
    line-height: 18px;
    display: none;
}

.timeandicon {
    font-size: @font-size;
    color: gray;
    position: relative;
    .box-sizing;
}

.timeandicon dl {
    width: 120px;
    float: left;
    white-space: nowrap;
}

.zhongji,
.mar-b8 {
    font-size: @font-size;
    margin-bottom: 8px;
    .box-sizing;
}

.zhongji {
    display: none;
    /*display: block;*/
}

.xinhao-icon,
.time-icon {
    float: left;
    width: 14px;
    height: 14px;
    display: block;
    margin-right: 8px;
    background: url(../images/clock.png) 0 0 no-repeat;
}

.xinhao-icon {
    background: url(../images/xinhao.png) 0 0 no-repeat;
}

.leanerNum {
    float: right;
    display: none;
}

.lessonicon-box {
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 4px;
    float: right;
}

.lessonicon-box a {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;
}


/*职业路径图*/

.projectPath:before {
    content: "";
}

.learnBox {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px !important;
    .box-sizing;
}

.title {
    margin-bottom: 16px;
    height: 24px;
}

.title strong {
    font-size: 18px;
    font-weight: 500;
    float: left;
}

.title strong a {
    text-decoration: none;
    color: gray;
}

.title .why {
    font-size: @font-size;
    color: #fff;
    display: block;
    width: 14px;
    height: 14px;
    background: #999;
    border-radius: 50%;
    cursor: pointer;
    float: left;
    margin: 5px 8px 0;
    text-align: center;
}

.title .way-infor {
    font-size: @font-size;
    color: #666;
    padding: 2px 4px;
    border: 1px solid @border-color;
    position: relative;
    box-shadow: 1px 1px 3px #ccc;
    display: none;
}

.title .way-infor i {
    background: url(../images/title-sj.jpg) center center no-repeat;
    width: 5px;
    height: 10px;
    display: block;
    position: absolute;
    left: -5px;
    top: 5px;
    z-index: 10;
}

.title .why:hover + .way-infor {
    display: inline-block;
}

.title .lessonMore {
    font-size: @font-size;
    color: #2d85ca;
    float: right;
    margin-top: 4px;
    text-decoration: none;
}

.learnCard {
    clear: both;
    width: 1000px;
    overflow: hidden;
    .box-sizing;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.learnCard a {
    border: 1px solid rgb(228, 228, 228);
    border-right: 0;
    border-bottom: 0;
    margin-top: 0;
    display: block;
    width: 20%;
    height: 300px;
    text-align: center;
    float: left;
    overflow: hidden;
    .box-sizing;
    text-decoration: none;
}

.learnCard a img {
    margin-bottom: 24px;
    cursor: pointer;
}

.learnCard a h2 {
    font-size: 15px;
    color: gray;
    margin-bottom: 20px;
    height: 18px;
    cursor: auto;
    font-weight: 20;
}

.learnCard a p {
    font-size: @font-size;
    color: gray;
    line-height: 20px;
    height: 20px;
}

.learnCard a .greenbtn {
    width: 140px;
    height: 34px;
    border: 1px solid @color;
    font-size: 16px;
    color: @color;
    background: #f3fff6;
    margin-top: 20px;
    cursor: pointer;
}


/*知识体系图*/

.system:before {
    content: "";
    clear: both;
}

.mapBox {
    width: 1000px;
    height: 481px;
    overflow: hidden;
    .box-sizing;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.card-transform {
    border: 1px solid @border-color;
    border-right: 0;
    border-bottom: 0;
    margin-top: 0;
    display: block;
    width: 166px;
    height: 120px;
    text-align: center;
    float: left;
    overflow: hidden;
    .box-sizing;
    position: relative;
}

.card-transform .front {
    padding: 15px 0;
    z-index: 2;
    background-color: @background-color;
}

.front img {
    margin-bottom: 5px;
    height: 40px;
    width: 40px;
}

.front h2 {
    margin-bottom: 5px;
    font-size: 15px;
    color: gray;
}

.front p {
    font-size: 14px;
    color: @color;
}

.card-transform a {
    text-decoration: none;
}

.card-transform .back {
    padding-top: 30px;
    width: 166px;
    position: absolute;
    left: 0;
    top: 0;
}

.card-transform .back strong {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: gray;
    font-weight: 400;
}

.card-transform .back button {
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 140px;
    height: 36px;
    cursor: pointer;
    background: @color;
    border: 0;
}

.card-transform .back,
.card-transform .front {
    border-bottom: 1px solid @border-color;
    width: 167px;
    height: 120px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    .transition(.6s);
    position: absolute;
    left: 0;
    top: 0;
}

.card-transform .front {
    border-bottom: 1px solid @border-color;
    padding: 15px 0;
    z-index: 2;
    .rotateY(0deg);
    background-color: #fff;
}

.card-transform .back {
    padding-top: 30px;
    .rotateY(-180deg);
    background-color: #f5f5f5;
}

.index-public-title {
    margin-bottom: 16px;
}

.index-public-title strong {
    font-size: 18px;
    color: #333;
    float: left;
    font-weight: 500;
}

.index-public-title strong a {
    color: #333;
}

.index-public-title .way {
    font-size: @font-size;
    line-height: 13px;
    color: #fff;
    background: #999;
    text-align: center;
    border-radius: 50%;
    display: block;
    width: 13px;
    height: 13px;
    float: left;
    margin: 5px 8px 0;
    cursor: pointer;
}

.index-public-title .way-infor {
    font-size: @font-size;
    color: #666;
    padding: 2px 4px;
    border: 1px solid @border-color;
    position: relative;
    box-shadow: 1px 1px 3px #ccc;
    display: none;
}

.index-public-title .way-infor i {
    background: url(../images/title-sj.jpg) center center no-repeat;
    width: 5px;
    height: 10px;
    display: block;
    position: absolute;
    left: -5px;
    top: 5px;
    z-index: 10;
}

.index-public-title .way:hover + .way-infor {
    display: inline-block;
}

.index-public-title .more-lesson {
    font-size: @font-size;
    color: #2d85ca;
    float: right;
    margin-top: 4px;
}

.lesson-card {
    position: relative;
    width: 235px;
    height: 261px;
    padding: 16px;
    border: 1px solid @border-color;
    font-size: @font-size;
    .transition(border-color .3s);
    margin-left: 20px;
}

.lesson-card.first{
    margin-left: 0;
}

.lesson-card h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.lesson-card .images {
    overflow: hidden;
    margin-bottom: 15px;
}

.lesson-card .images img {
    display: block;
    width: 100%;
    height: 100%;
}

.lesson-card .other {
    position: relative;
    z-index: 20;
    color: gray;
    line-height: 18px;
}

.lesson-card .other span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-right: 6px;
}

.lesson-card .other .leeson-count {
    max-width: 40px;
}

.lesson-card .other .learn-count {
    max-width: 90px;
}

.collect {
    overflow: hidden;
    width: 56px;
    height: 20px;
}

.lesson-card .collect {
    float: right;
}

.lesson-card .btn {
    height: 26px;
    padding: 0 15px;
    font-size: @font-size;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    .transition(background-color .8s);
    .transition(border-color .8s);
    background: #eaeaea;
    border-color: #eaeaea;
    color: #666;
    display: inline-block;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
}

.lesson-card .btn-def {
    background: @color;
    border-color: @color;
    color: #fff;
}

.collect .btn {
    display: block;
    width: 100%;
    height: 20px;
    padding: 0;
    line-height: 18px;
}

.lesson-card .greenbtn {
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    font-size: @font-size;
    background: @color;
    .transition(background .8s);
}

.lesson-card .describe {
    position: absolute;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: #fff;
    opacity: 0;
    top: 0;
    height: 100%;
    text-align: center;
    visibility: hidden;
    .transition(.9s);
}

.lesson-card:hover .describe {
    visibility: visible;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.lesson-card:hover {
    border-color: @color;
}

.lesson-card .describe .picture {
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
}

.lesson-card .describe .picture img {
    width: 100%;
    height: 100%;
}

.lesson-card .describe .name {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
}

.lesson-card .describe .text {
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 0 16px;
    text-align: center;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
}

.lesson-card .describe .btn {
    position: absolute;
    top: 164px;
    left: 50%;
    width: 100px;
    height: 28px;
    margin-left: -50px;
    font-size: 14px;
    line-height: 26px;
    border-radius: 2px;
}

.lesson-card a {
    color: #666;
}

.lesson-card a:hover {
    color: @color;
}

.lesson-card .greenbtn:hover {
    background: #66d178;
    color: #fff
}

.wikibox .one-wiki {
    width: 333.3px;
    height: 370px;
    float: left;
    padding: 15px;
    border: 1px solid @border-color;
}

.wikibox .one-wiki.second {
    border-left-width: 0;
}

.wikibox .one-wiki.third {
    border-left-width: 0;
}

.wikibox .one-wiki h2 {
    font-size: 14px;
    font-weight: 500;
}

.wikibox .one-wiki dl dd {
    text-align: center;
    width: 142px;
    float: left;
}

.wikibox .one-wiki dl dd.first {
    margin-right: 15px;
}

.wikibox .one-wiki dl dd .imgbox {
    position: relative;
    width: 142px;
    height: 200px;
    background: #999;
    border-radius: 5px;
}

.wikibox .one-wiki dl dd .imgbox .look {
    position: absolute;
    width: 40px;
    z-index: 10;
    right: -10px;
    top: -13px;
    background: url(../images/look.png) center center;
    height: 20px;
    display: none;
}

.wikibox .one-wiki dl dd .imgbox:hover .look {
    display: block;
}

.wikibox .one-wiki dl dd .imgbox img.fengmian {
    width: 142px;
    height: 200px;
    border-radius: 5px;
    transform-origin: 0 0 0;
    .animation(ffk-animate2,1s,ease,0s,1,normal,forwards);
}

.wikibox .one-wiki dl dd .imgbox:hover img.fengmian {
    transform-origin: 0 0 0;
    .animation(ffk-animate,1s,ease,0s,1,normal,forwards);
}

@keyframes ffk-animate {
    0% {
        .rotateY(0deg)
    }
    100% {
        .rotateY(-20deg)
    }
}

@keyframes ffk-animate2 {
    0% {
        .rotateY(-20deg)
    }
    100% {
        .rotateY(0deg)
    }
}

.wikibox .one-wiki dl dd h3 {
    font-size: 13px;
    color: #333;
    height: 13px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 13px;
    margin: 10px auto;
}

.wikibox .one-wiki dl dd span {
    font-size: @font-size;
    color: #999;
    display: block;
}

.wikibox .one-wiki dl dd:hover h3 {
    color: @color;
}

.wikibox .one-wiki dl dd:hover span {
    color: @color;
}

.wikibox .one-wiki ul {
    margin-top: 10px;
}

.wikibox .one-wiki ul li {
    font-size: @font-size;
    color: #999;
    line-height: 12px;
    margin-bottom: 8px;
    display: block;
}

.wikibox .one-wiki ul li a {
    color: #999;
}

.wikibox .one-wiki ul li a:hover {
    color: @color;
}

.wikibox .one-wiki ul li p {
    width: 200px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
}

.wikibox .one-wiki ul li span {
    text-align: right;
    display: block;
    float: right;
    width: 90px;
}

.contentBox {
    width: 1000px;
    margin: 0 auto;
    margin-top: 40px !important;
    .box-sizing;
}

.contentBox .title {
    margin-bottom: 16px;
    height: 24px;
}

.contentBox .title::after {
    content: "";
    clear: both;
    height: 0;
}

.title strong {
    font-size: 18px;
    color: gray;
    float: left;
    font-weight: 500;
}

.title a {
    font-size: @font-size;
    text-decoration: none;
    color: #2d85ca;
    float: right;
}

.outerBox {
    width: 1000px;
    height: 90px;
    border: 1px solid @border-color;
    padding: 20px;
    position: relative;
    .box-sizing;
}

.slider {
    width: 40px;
    height: 50px;
    position: absolute;
    z-index: 800;
    cursor: pointer;
    display: none;
    .box-sizing;
}

.leftTri {
    background: url(../images/left-tri.png) no-repeat;
    background-position: -10px -5px;
    margin-top: -25px;
    top: 50%;
    left: 0;
}

.rightTri {
    background: url(../images/right-tri.png) no-repeat;
    background-position: -10px -5px;
    margin-top: -25px;
    top: 50%;
    right: 0;
}

.displayBox{
    width: 100%;
    height: 50px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    .box-sizing;
}
.contentBox1{
    width: 5269px;
    height: 50px;
    position: relative;
    .box-sizing;
}
.contentBox1 a{
    width: 159.667px;
    margin:0 2px;

}
.contentBox1 a img{
    height: 50px;
    width: 150px;
    border:1px solid @border-color;
    .box-sizing;
}

#footer {
    min-width: 1000px;
}

#footer .jkinfor-block {
    background: #fafafa;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

#footer .jkinfor-block .jkinfor {
    width: 1000px;
    margin: 0 auto;
    min-height: 200px;
}

#footer .jkinfor dl {
    width: 185px;
    padding-left: 30px;
    color: gray;
    margin: 25px 0;
    float: left;
    border-left: 1px solid @border-color;
    min-height: 175px;
}

#footer .jkinfor dl dt {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

#footer .jkinfor dl dd {
    font-size: @font-size;
    margin-top: 10px;
}

#footer .jkinfor a {
    color: gray;
    padding-left: 5px;
}

#footer .jkinfor a:hover {
    color: @color;
}

#footer .search-share {
    width: 260px;
    float: left;
    min-height: 226px;
    border-left: 1px solid @border-color;
    padding: 20px 0 0 40px;
}

#footer .search-share .jktxt {
    font-size: 15px;
    color: @color;
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

#footer .search-share .app-download a {
    padding-left: 0;
}

#footer .search-share .app-download img {
    display: block;
    float: left;
    margin-right: 15px;
}

#footer .search-share .app-download strong {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
}

#footer .search-share .app-download p {
    font-size: 14px;
    color: gray;
    background: url(../images/more-icon.png) 160px center no-repeat;
}

#footer .search-share .app-download:hover strong {
    color: @color;
}

#footer .search-share .app-download:hover p {
    color: @color;
}

#footer .search-share .share {
    margin-top: 15px;
}

#footer .search-share .share:after {
    display: table;
    clear: both;
    content: " ";
}

#footer .search-share .share a {
    background: url(../images/icon.png) -23px 0 no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    position: relative;
}

#footer .search-share .share a.sina-icon {
    background-position: -23px 0;
}

#footer .search-share .share a.sina-icon:hover {
    background-position: -23px -40px;
}

#footer .search-share .share a.tieba-icon {
    background-position: -145px 0;
}

#footer .search-share .share a.tieba-icon:hover {
    background-position: -145px -40px;
}

#footer .search-share .share a.qq-icon {
    background-position: -23px -82px;
}

#footer .search-share .share a.qq-icon:hover {
    background-position: -23px -122px;
}

#footer .search-share .share a.qq-icon .weixinpop {
    position: absolute;
    bottom: 32px;
    left: -48px;
    z-index: 200;
    display: none;
}

#footer .search-share .share a.qq-icon:hover .weixinpop {
    display: block;
}

#footer .kefu-online {
    margin-top: 15px;
    padding-left: 35px;
}

#footer .kefu-online a {
    display: block;
    padding: 0;
}

#footer .kefu-online .kefu-icon {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background: url(../images/kefu.png) no-repeat -40px 0/80px 40px;
}

#footer .kefu-online .kefu-icon.online {
    background-position: 0 0;
}

#footer .kefu-online h5 {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
    line-height: 22px;
    padding-left: 5px;
}

#footer .kefu-online p {
    color: gray;
    font-size: @font-size;
    padding-left: 5px;
}

#footer .kefu-online:hover h5 {
    color: @color;
}

#footer .kefu-online:hover p {
    color: @color;
}

#footer .copyright {
    font-size: @font-size;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 20px;
}

#footer .copyright strong {
    font-weight: 400;
}

#footer .copyright a {
    color: #999;
}

#footer .copyright a:hover {
    color: @color;
}
